<html>
    <style>
        body{
            font-family: 'Helvetica', Arial, sans-serif; 
            width: 500px;
        }
        #content{
            position: fixed;
            left: 275px;
            top:5%;
            width: 225px;
            height:inherit;
            border: 1px solid black;
            font-size: 9pt;
            padding-left:10px;
        }
        input[type=text] {
            border: 1px solid #CCC;
        }
        textarea{
            border: 1px solid #CCC;
        }
        h2{
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            font-size: 9pt;
        }
        #result{
            position: fixed;
            width: 255px;
            height: 325px;
            top:5%;
            left:500px;
            margin-left:50px;
            border: 1px solid black;
            font-size: 9pt;
            padding-left:8px;
            overflow: scroll;
            
        }
        
    </style>
    
    <body>

    <!--<div id="windowInt" style="display: none;">-->
    <div id="content"><div id="head">
        <h2><br>      PRP Info<br></h2>
        <form id="prpform" method="get">
        PRP Name: <input type="text" name="prpname"><br>
        Rating: <input type="text" name="rating"><br>
        Players: <input type="text" name="players"><br>
        Incentives: <input type="text" name="incentives"><br>
        Summary: <input type="text" name="summary"><br>
        Log(s): <input type="text" name="logs"><br>
        Comments: <input type="text" name="comments"><br>
        Total: <input type="text" name="total"><br><br>
        <h2><input type="button" value="Enter" onclick="displayRequest(form);"></h2></form></div>
        
        <div id="result"><h2><br>      Request<br></h2><div id="prpreq">  </div></div>
    </div>
    
    <script>
     function displayRequest (form){
        var prpnm = form.prpname.value;
        var rate = form.rating.value;
        var play = form.players.value;
        var inct = form.incentives.value;
        var summ = form.summary.value;
        var logs = form.logs.value;
        var comm = form.comments.value;
        var tot = form.total.value;
            
        //var results = "+request PRP: "+prpnm+"%rPRP Name: "+prpnm+"%Rating: "+rate+"%rPlayers: "+play+"%rIncentive: "+inct+"%rSummary: "+summ+"%Logs: "+logs+"%rComments: "+comm+"%rTotal: "+tot+"%r";
        
        document.getElementById('prpreq').innerHTML = "+request PRP: "+prpnm+"=%rPRP Name: "+prpnm+"%rRating: "+rate+"%rPlayers: "+play+"%rIncentive: "+inct+"%rSummary: "+summ+"%rLogs: "+logs+"%rComments: "+comm+"%rTotal: "+tot+"%r";
    }

    </script>
        

    </body>
</html>

